<html><body>
<title>Gyagoo -発言色-</title>
<BODY BGCOLOR=silver>

<CENTER>
<table border=1>
<TBODY>
<center><TR>
<NOBR><TD><FONT size="-1">/1</FONT></TD>
<NOBR><TD><FONT size="-1"><font color=red>■</FONT></TD>
</TR>
<TR>
<NOBR><TD><FONT size="-1">/2</FONT></TD>
<NOBR><TD><FONT size="-1"><font color=blue>■</FONT></TD>
</TR>
<TR>
<NOBR><TD><FONT size="-1">/3</FONT></TD>
<NOBR><TD><FONT size="-1"><font color=green>■</FONT></TD>
</TR>
<TR>
<NOBR><TD><FONT size="-1">/4</FONT></TD>
<NOBR><TD><FONT size="-1"><font color=coral>■</FONT></TD>
</TR>
<TR>
<NOBR><TD><FONT size="-1">/5</FONT></TD>
<NOBR><TD><FONT size="-1"><font color=violet>■</FONT></TD>
</TR>
<TR>
<NOBR><TD><FONT size="-1">/6</FONT></TD>
<NOBR><TD><FONT size="-1"><font color=slategray>■</FONT></TD>
</TR>
<TR>
<NOBR><TD><FONT size="-1">/7</FONT></TD>
<NOBR><TD><FONT size="-1"><font color=steelblue>■</FONT></TD>
</TR>
<TR>
<NOBR><TD><FONT size="-1">/8</FONT></TD>
<NOBR><TD><FONT size="-1"><font color=azure>■</FONT></TD>
</TR>
<TR>
<NOBR><TD><FONT size="-1">/9</FONT></TD>
<NOBR><TD><FONT size="-1"><font color=deepskyblue>■</FONT></TD>
</TR>
<TR>
<NOBR><TD><FONT size="-1">/0</FONT></TD>
<NOBR><TD><FONT size="-1"><font color=indigo>■</FONT></TD>
</TR>
</table>
<STYLE TYPE="text/css">
.white{background-color:white;}
</STYLE>
<br>
<font size=-1><center><b>- 使い方の例 -</b></center></font>
<font size=-1>発言部分に、<SPAN CLASS="white">/1こんにちは！</span>と、入力すると<br>
赤色で「<font color=red>こんにちは！</font>」と表示されます。<br>

<SCRIPT language="JavaScript">
<!--
function CloseWin(){
    window.close();
}
// -->
</SCRIPT>
</HEAD>
<BODY>
<CENTER>
<FORM>
<INPUT type="button" value="閉じる" onClick="CloseWin()">
</FORM>
</CENTER>

</body></html>
